<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love-song.ttf') format('truetype');
            font-size: normal;
            font-weight: normal;
        }
       
        @font-face {
            font-family: 'valentine';
            src: url('fonts/valentine-moment.ttf') format('truetype');
            font-size: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: 'love-match';
            src: url('fonts/love-match.ttf') format('truetype'), url('fonts/love-match.otf') format('opentype');
            font-size: normal;
            font-weight: normal;
        }

        h1 {
            font-family:'love';
        }

        h2 {
            font-family: 'valentine';
            font-size: 2em;
        }

        p {
            font-family: 'love-match';
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Testando fontes externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos perferendis, cupiditate dolor aspernatur autem aliquid dolore sit assumenda distinctio a eum nihil ipsam numquam amet nam vitae magni quisquam esse?</p>
    <h2>Testando fontes externas segundo título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptates praesentium fuga magni itaque! Praesentium voluptatem pariatur esse officiis itaque inventore deleniti non fuga, earum suscipit cumque, et deserunt neque.</p>
    
</body>
</html>